Description: support stdin and stdout on getfp
 This patch introduces stdin/stout support for getfp, so that it can
 be used on commands that can use these streams, without writing to
 temporary files.
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
--- a/lib/getfp.c
+++ b/lib/getfp.c
@@ -60,7 +60,13 @@
 FILE *getfp(char *name, char *opt)
 {
    FILE *fp;
-
+   if( ( name == NULL ) || ( name[0] == 0 ) ) {
+	   if( strchr(opt, 'r') != NULL ) {
+		   return stdin;
+	   } else {
+		   return stdout;
+	   }
+   }
    if ((fp = fopen(name, opt)) == NULL) {
       fprintf(stderr, "Cannot open file %s!\n", name);
       exit(2);
