Description: fix spelling errors
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
--- a/bin/gcep/_gcep.c
+++ b/bin/gcep/_gcep.c
@@ -63,7 +63,7 @@
                              2 -> e is floor periodogram in db
         double    e     : initial value for log-periodogram
                           or floor periodogram in db
-        double    f     : mimimum value of the determinant 
+        double    f     : minimum value of the determinant
                          of the normal matrix
         int      itype : input data type
 
--- a/bin/gcep/gcep.c
+++ b/bin/gcep/gcep.c
@@ -69,7 +69,7 @@
 *               -d d     :  end condition                    [0.001]    *
 *               -e e     :  small value added to periodogram [0]        *
 *               -E E     :  floor in db calculated per frame [N/A]      *
-*               -f f     :  mimimum value of the determinant            *
+*               -f f     :  minimum value of the determinant            *
 *                           of the normal matrix             [0.000001] *
 *       infile:                                                         *
 *               data sequence                                           *
@@ -162,7 +162,7 @@
    fprintf(stderr, "       -e e  : small value added to periodogram [%g]\n",
            EPS);
    fprintf(stderr, "       -E E  : floor in db calculated per frame [N/A]\n");
-   fprintf(stderr, "       -f f  : mimimum value of the determinant [%g]\n",
+   fprintf(stderr, "       -f f  : minimum value of the determinant [%g]\n",
            MINDET);
    fprintf(stderr, "               of the normal matrix\n");
    fprintf(stderr, "       -h    : print this message\n");
--- a/bin/gmm/gmm.c
+++ b/bin/gmm/gmm.c
@@ -47,7 +47,7 @@
  *    Gaussian Mixture Model                                                     *
  *                                                                               *
  *                                             2000.7   C. Miyajima              *
- *                                             2010.4   A. Saito                 * 
+ *                                             2010.4   A. Saito                 *
  *                                             2010.9   A. Tamamori              *
  *                                                                               *
  *       usage:                                                                  *
@@ -71,7 +71,7 @@
  *             (level 2)                                                         *
  *               -B B1 ... Bb : block size in covariance matrix       [FALSE]    *
  *                              where (B1 + B2 + ... + Bb) = l                   *
- *               -c1   : inter-block correlation                      [FALSE]    * 
+ *               -c1   : inter-block correlation                      [FALSE]    *
  *               -c2   : full covariance in each block                [FALSE]    *
  *       infile:                                                                 *
  *               training data sequence                               [stdin]    *
@@ -331,7 +331,7 @@
       }
       if (j != L) {
          fprintf(stderr,
-                 "%s: block size must be coincided with dimention of vector\n",
+                 "%s: block size must be coincided with dimension of vector\n",
                  cmnd);
          usage(1);
       }
--- a/bin/gmm/gmmp.c
+++ b/bin/gmm/gmmp.c
@@ -229,7 +229,7 @@
       }
       if (j != L) {
          fprintf(stderr,
-                 "%s: block size must be coincided with dimention of vector\n",
+                 "%s: block size must be coincided with dimension of vector\n",
                  cmnd);
          usage(1);
       }
--- a/bin/levdur/levdur.c
+++ b/bin/levdur/levdur.c
@@ -54,7 +54,7 @@
 *               levdur [ options ] [ infile ] > stdout                  *
 *       options:                                                        *
 *               -m m  :  order of correlation              [25]         *
-*               -f f  :  mimimum value of the determinant               *
+*               -f f  :  minimum value of the determinant               *
 *                        of the normal matrix              [0.000001]   *
 *       infile:                                                         *
 *               autocorrelation                                         *
@@ -109,7 +109,7 @@
    fprintf(stderr, "  options:\n");
    fprintf(stderr, "       -m m  : order of correlation             [%d]\n",
            ORDER);
-   fprintf(stderr, "       -f f  : mimimum value of the determinant [%g]\n",
+   fprintf(stderr, "       -f f  : minimum value of the determinant [%g]\n",
            MINDET);
    fprintf(stderr, "               of the normal matrix\n");
    fprintf(stderr, "       -h    : print this message\n");
--- a/bin/lpc/_lpc.c
+++ b/bin/lpc/_lpc.c
@@ -54,9 +54,9 @@
        int     flng : flame length
        double  *a   : LP coefficients
        int     m    : order of LPC
-       double  f    : mimimum value of the determinant 
+       double  f    : minimum value of the determinant
                       of the normal matrix
-                         
+
        return value :  0  -> normally completed
                        -1 -> abnormally completed
                        -2 -> unstable LPC
--- a/bin/lpc/lpc.c
+++ b/bin/lpc/lpc.c
@@ -53,7 +53,7 @@
 *       options:                                                        *
 *               -l l  :  frame length                      [256]        *
 *               -m m  :  order of LPC                      [25]         *
-*               -f f  :  mimimum value of the determinant               *
+*               -f f  :  minimum value of the determinant               *
 *                        of the normal matrix              [0.000001]   *
 *       infile:                                                         *
 *               data sequence                                           *
@@ -110,7 +110,7 @@
            FLNG);
    fprintf(stderr, "       -m m  : order of LPC                     [%d]\n",
            ORDER);
-   fprintf(stderr, "       -f f  : mimimum value of the determinant [%g]\n",
+   fprintf(stderr, "       -f f  : minimum value of the determinant [%g]\n",
            MINDET);
    fprintf(stderr, "               of the normal matrix\n");
    fprintf(stderr, "       -h    : print this message\n");
--- a/bin/mcep/_mcep.c
+++ b/bin/mcep/_mcep.c
@@ -63,10 +63,10 @@
                             2 -> e is floor periodogram in db
         double   e     : initial value for log-periodogram
                          or floor periodogram in db
-        double   f     : mimimum value of the determinant 
+        double   f     : minimum value of the determinant
                          of the normal matrix
         int      itype : input data type
-                                
+
         return   value :    0 -> completed by end condition
                             -1-> completed by maximum iteration
 
--- a/bin/mgcep/_mgcep.c
+++ b/bin/mgcep/_mgcep.c
@@ -65,10 +65,10 @@
                               2 -> e is floor periodogram in db
        double   e     : value for log-periodogram
                         or floor periodogram in db
-       double   f     : mimimum value of the determinant 
+       double   f     : minimum value of the determinant
                         of the normal matrix
        int      itype : input data type
-                         
+
        return value   : 0 -> completed by end condition
                         -1-> completed by maximum iteration
 
--- a/bin/mgcep/mgcep.c
+++ b/bin/mgcep/mgcep.c
@@ -64,7 +64,7 @@
 *                              3 (|f(w)|)                               *
 *                              4 (|f(w)|^2)                             *
 *                -o o     :  output format  (see stdout)       [0]      *
-*                              0 (c~0...c~m)                            * 
+*                              0 (c~0...c~m)                            *
 *                              1 (b0...bm)                              *
 *                              2 (K~,c~'1...c~'m)                       *
 *                              3 (K,b'1...b'm)                          *
@@ -77,7 +77,7 @@
 *                -p p     :  order of recursions               [l-1]    *
 *                -e e     :  small value added to periodogram  [0]      *
 *                -E E     :  floor in db calculated per frame  [N/A]    *
-*                -f f     :  mimimum value of the determinant           *
+*                -f f     :  minimum value of the determinant           *
 *                            of the normal matrix            [0.000001] *
 *       infile:                                                         *
 *                windowed sequence (if q==0)                            *
@@ -178,7 +178,7 @@
    fprintf(stderr, "       -e e  : small value added to periodogram  [%g]\n",
            EPS);
    fprintf(stderr, "       -E E  : floor in db calculated per frame  [N/A]\n");
-   fprintf(stderr, "       -f f  : mimimum value of the determinant  [%g]\n",
+   fprintf(stderr, "       -f f  : minimum value of the determinant  [%g]\n",
            MINDET);
    fprintf(stderr, "               of the normal matrix\n");
    fprintf(stderr, "       -h    : print this message\n");
--- a/bin/pca/pca.c
+++ b/bin/pca/pca.c
@@ -52,7 +52,7 @@
 *                pca [ options ] [ infile ] > stdout                             *
 *                                                                                *
 *       options:                                                                 *
-*                -l L  : dimentionality of input/output vectors      [3]         *
+*                -l L  : dimensionality of input/output vectors      [3]         *
 *                -n N  : number of output principal componets        [2]         *
 *                -i I  : number of iteration of Jacobi method        [10000]     *
 *                -e e  : threshold of convergence of Jacobi method   [0.000001]  *
@@ -63,7 +63,7 @@
 *       infile:                                                                  *
 *                training vectors                                                *
 *                    X(0), X(1), X(2), ...                                       *
-*                    where                                                       *  
+*                    where                                                       *
 *                        X(0)=[x(0), x(1), ..., x(L-1)],                         *
 *                        X(1)=[x(L), x(L+1), ..., x(2*L-1)],                     *
 *                        X(2)=[x(2*L), x(L+1), ..., x(3*L-1)],                   *
@@ -128,10 +128,10 @@
    fprintf(stderr, "       %s [ options ] [ infile ] > stdout\n", cmnd);
    fprintf(stderr, "  options:\n");
    fprintf(stderr,
-           "       -l L  : dimentionality of input vectors               [%d]\n",
+           "       -l L  : dimensionality of input vectors               [%d]\n",
            LENG);
    fprintf(stderr,
-           "       -n N  : dimentionality of output vectors              [%d]\n",
+           "       -n N  : dimensionality of output vectors              [%d]\n",
            PRICOMP_ORDER);
    fprintf(stderr,
            "       -i I  : iteration of Jacobi method                    [%d]\n",
--- a/bin/pca/pcas.c
+++ b/bin/pca/pcas.c
@@ -177,7 +177,7 @@
 
    if (order > leng) {
       fprintf(stderr, "\n %s (Error) order of pricipal component"
-              " must be less than dimentionality of vector.\n", cmnd);
+              " must be less than dimensionality of vector.\n", cmnd);
       usage(EXIT_FAILURE);
    }
 
--- a/bin/smcep/_smcep.c
+++ b/bin/smcep/_smcep.c
@@ -48,7 +48,7 @@
 
     Mel-Cepstral Analysis (2nd order all-pass filter)
 
-        int smcep(xw, flng, mc, m, fftsz, a, t, itr1, itr2, dd, 
+        int smcep(xw, flng, mc, m, fftsz, a, t, itr1, itr2, dd,
                   etype, e, f, itype);
 
         double   *xw   : input sequence
@@ -64,11 +64,11 @@
                             1 -> e is initial value for log-periodogram
                             2 -> e is floor periodogram in db
         double   e     : initial value for log-periodogram
-                         or floor periodogram in db 
-        double   f     : mimimum value of the determinant 
+                         or floor periodogram in db
+        double   f     : minimum value of the determinant
                          of the normal matrix
         int      itype : input data type
-        
+
         return   value :  0 -> completed by end condition
                           -1-> completed by maximum iteration
 
--- a/bin/smcep/smcep.c
+++ b/bin/smcep/smcep.c
@@ -70,8 +70,8 @@
 *               -d d     :  end condition                     [0.001]   *
 *               -e e     :  initial value for log-periodogram [0]       *
 *               -E E     :  floor in db calculated per frame  [N/A]     *
-*               -f f     :  mimimum value of the determinant            *
-*                           of the normal matrix             [0.000001] *  
+*               -f f     :  minimum value of the determinant            *
+*                           of the normal matrix             [0.000001] *
 *      infile:                                                          *
 *              data sequence                                            *
 *                      , x(0), x(1), ..., x(L-1),                       *
@@ -174,7 +174,7 @@
    fprintf(stderr, "       -e e  : initial value for log-periodogram [%g]\n",
            EPS);
    fprintf(stderr, "       -E E  : floor in db calculated per frame [N/A]\n");
-   fprintf(stderr, "       -f f  : mimimum value of the determinant  [%g]\n",
+   fprintf(stderr, "       -f f  : minimum value of the determinant  [%g]\n",
            MINDET);
    fprintf(stderr, "               of the normal matrix\n");
    fprintf(stderr, "  infile:\n");
--- a/bin/sopr/sopr.c
+++ b/bin/sopr/sopr.c
@@ -326,7 +326,7 @@
                }
                if (!optbl[mopr].magic) {
                   fprintf(stderr,
-                          "%s : Cannot find -magic option befor -MAGIC option!\n",
+                          "%s : Cannot find -magic option before -MAGIC option!\n",
                           cmnd);
                   usage(1);
                } else {
